# FastAPI
APP_NAME=fastapi_starter
APP_ENV=development
PORT=8000

# No dejar esto. Cambiarlo!
# Usar línea de comandos para generar una o una herramienta como esta https://jwtsecrets.com/
JWT_SECRET_KEY=2abb93570acebde855922fd91fb5b62ef3cca7ece9c67ea4dac42d634e4a59db

# DB (SQLite por defecto, Postgres si defines DATABASE_URL)
DATABASE_URL=sqlite://db.sqlite3

# Tortoise config (solo si quieres override manual)
# TORTOISE_ORM_MODULES=models
