# FastAPI
APP_ENV=development
PORT=8000

# DB (SQLite por defecto, Postgres si defines DATABASE_URL)
DATABASE_URL=sqlite://db.sqlite3

# Tortoise config (solo si quieres override manual)
# TORTOISE_ORM_MODULES=models
